{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Audience": {
    "Secret": "sdfsdfsrty45634kkhllghtdgdfss345t678fs", //不要太短，16位+
    "SecretFile": "sdfsdfsrty45634kkhllghtdgdfss345t678fs", //安全。内容就是Secret
    "Issuer": "Blog.Core",
    "Audience": "wr"
  }
}
